POSTGRES_PASSWORD=test1234
POSTGRES_USER=tests
POSTGRES_DB=TestDB
POSTGRES_SERVER=db
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=test_rabbit
RABBITMQ_DEFAULT_PASS=test_rabbit
